@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --violet: #251C30;
    --magenta: #991A37;
    --bluegray: #4E7575;
    --blue: #30A4CD;
    --lightgreen: #BFFFA5;
    --white: #FFF9F5;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(90deg, rgba(153,26,55,1) 0%, rgba(251,243,228,1) 38%);
    background-attachment: fixed;
    font-family: 'Lora', serif;
}

/* Typography */

h1 {
    font: 4.5rem/0.9 'Dancing Script', cursive;
    color: var(--violet);
    text-align: center;
}

h2 {
    font: 800 2.5rem 'Dancing Script', cursive;
    color: var(--violet);
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: 2rem;
}

li {
    list-style: disc inside;
    margin: 0 0 10px 5px;
}

strong {
    font-weight: 600;
}

/* Navigation */

.hamburger-menu {
    border: 2px solid var(--violet);
    border-radius: 50%;
    padding: 7px 5px;

    position: fixed;
    top: 1vw;
    right: 1vw;
    z-index: 6;
}

.hamburger-menu:hover {
    cursor: pointer;
}

.menu-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--violet);
    margin: 5px;
    transition: all 0.2s ease-in-out;
}

.hamburger-menu.open .menu-bar:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
    transition: all 0.2s ease-in-out;
    background-color: var(--violet);
}

.hamburger-menu.open .menu-bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .menu-bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
    transition: all 0.2s ease-in-out;
    background-color: var(--violet);
}

nav {
    background-color: var(--lightgreen);
    height: 100%;
    width: 50%;
    z-index: 3;

    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    
    display: grid;
}

nav a {
    color: var(--violet);
    font: 500 1.5rem 'Poppins', serif;
    text-transform: uppercase;
    padding: 2vw 5vw;
}

nav a:hover {
    background-color: var(--magenta);
    color: var(--white);
    transition: 0.2s ease-out;
}

.active {
    transform: translateX(0);
    transition: all 0.3s ease;
}

.to-white {
    background-color: #FBF3E4;
    color: #FBF3E4;
}

/*===== Back to Top Button =====*/

.back-to-top {
    position: fixed;
    bottom: 3vw;
    right: 3vw;
    color: var(--magenta);
    font-size: 2rem;
}

/*===== Services & Pricing =====*/

/* Page Outline */

.page-outline {
    color: var(--violet);
    height: 100vh;

    display: grid;
    grid-template-columns: 35% 65%;
}

.services-left {
    padding: 0 2vw;

    display: grid;
    place-content: center;
    gap: 2vw;
}

.main-img-container img {
    width: 80%;
    margin: 0 auto;
}

.services-right {
    display: grid;
    place-content: center;
    gap: 2vw;
}

.services-list-header {
    font-size: 1.5rem;
    font-weight: 500;
}

.square-bullet {
    display: inline-block;
    height: 0.75rem;
    width: 0.75rem;
    background: linear-gradient(180deg, rgba(153,26,55,1) 0%, rgba(251,243,228,0.01) 100%);
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

.service-item {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease-in-out;
}

.service-item-container:hover .square-bullet {
    transform: rotate(360deg);
    transition: all 0.2s ease-in-out;
}

.service-item-container:hover .service-item {
    transform: scale(1.02);
    color: var(--magenta);
    transition: all 0.2s ease-in-out;
}

/* Pricing Forms */

.service-container {
    height: 100vh;
    color: var(--violet);

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
}

.service-img {
    width: 90%;
}

.service-pricing-container {
    padding: 0 5vw;
}

.service-pricing-container p {
    margin-bottom: 5px;
    line-height: 1.5;
}

.service-price {
    font-size: 2rem;
    background-color: var(--magenta);
    color: var(--white);
    padding: 10px 5px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.custom-pricing-form {
    margin: 10px 0;

    display: grid;
    gap: 10px;
}

.form-title {
    font: 500 1.15rem 'Poppins', sans-serif;
    text-align: center;
}

.form-select {
    position: relative;
    background-color: var(--lightgreen);

    display: grid;
    grid-template-columns: 50% 50%;
}

.form-select label {
    background-color: var(--violet);
    color: var(--white);
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0 50%, 0% 0%);
}

.form-select select::-ms-expand {
  display: none;
}

.form-select select {
    appearance: none;
    border: none;
    background-color: var(--lightgreen);
    padding: 0.5rem 2rem 0.5rem 10px;
    font: 500 13px 'Poppins', sans-serif;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

.fa-arrow-circle-down {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.turnaround-time {
    text-transform: uppercase;
    text-align: right;
    font: 500 14px 'Poppins', sans-serif;
}

/* Custom Needs */

.custom-needs-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.custom-needs-content-left {
    display: grid;
    align-content: center;
}

.custom-needs-content-left img {
    width: 100%;
}

.custom-needs-content-right {
    padding: 2vw 10vw;

    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    gap: 20px;
}

/* Work Process */

#work-process {
    margin-top: 50px;
    padding: 5vw;
    background: linear-gradient(140deg, rgba(153,26,55,1) 0%, rgba(95,23,127,1) 100%);
}

.work-process-title {
    color: var(--white);
}

.work-process-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 3vw;
}

.work-process-card {
    background-color: rgba(255,255,255,0.1);
    padding: 3vw;
    border-radius: 10px;
    color: var(--white);
}

.work-process-card h3 {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--lightgreen);
}

.process-step {
    font: 500 1rem 'Poppins', sans-serif;
    text-align: center;
    margin-top: 15px;
}

.process-details,
.process-details ~ ul {
    font: 300 14px 'Poppins', sans-serif;
    margin-top: 10px;
}

/* ===== 1050px below ===== */

@media screen and (max-width: 1050px) {

    nav {
        width: 40%;
    }

}

/* ===== 830px below ===== */

@media screen and (max-width: 830px) {

    .hamburger-menu {
        top: 3vw;
        right: 2vw;
    }

    nav {
        width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }

}

/* ===== 720px below ===== */

@media screen and (max-width: 720px) {

    body {
        background: rgba(251,243,228,1);
    }

    .page-outline {
        height: auto;
        padding: 15vw 0;
    }

    .service-container {
        display: block;
        height: auto;
    }

    .service-img-container {
        margin: 50px 0;
    }

    .service-img {
        width: 50%;
        margin: 0 auto;
    }

    /* Custom Needs */

    .custom-needs-content {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .custom-needs-content-left img {
        width: 50%;
        justify-self: center;
    }

}

/* ===== 565px below ===== */

@media screen and (max-width: 565px) {

    h1 {
        color: var(--violet);
    }

    /* Page Outline */

    .page-outline {
        display: block;
        margin-top: 50px;
        padding: 0 8vw;
        height: auto;
    }

    .services-left {
        background-color: transparent;
        margin-bottom: 40px;
    }

    .main-img-container img {
        width: 50%;
    }

    .services-right {
        display: block;
        background-color: var(--violet);
        color: var(--white);
        border-radius: 5px;
        padding: 5vw;
    }

    .services-list-header {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 20px;
        color: var(--lightgreen);
    }

    .services-list {
        margin-bottom: 10px;
    }

    .square-bullet {
        display: none;
    }

    .service-item {
        text-transform: uppercase;
        line-height: 1.3;
        width: 100%;
        text-align: center;
    }

    .service-item-container:hover .service-item {
        color: var(--lightgreen);
    }

    /* Custom Prices */

    .form-select {
        grid-template-columns: 1fr;
    }

    .form-select label {
        clip-path: none;
        border-radius: 5px 5px 0 0;
    }

    .form-select select {
        border-radius: 0 0 5px 5px;
    }

    .fa-arrow-circle-down {
        transform: translate(-50%, 100%);
    }

}

/* ===== 280px below ===== */

@media screen and (max-width: 280px) {

    .form-select select {
        font-size: 12.1px;
    }

}