@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --violet: #251C30;
    --magenta: #991A37;
    --bluegray: #4E7575;
    --blue: #30A4CD;
    --lightgreen: #BFFFA5;
    --white: #FFF9F5;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background: var(--white) url("/images/bg-image.png") no-repeat right bottom;
    background-attachment: fixed;
    font-family: 'Lora', serif;
}

/* Typography */

h1 {
    font: 4.5rem 'Dancing Script', cursive;
    color: var(--white);
}

h2 {
    font: 2.5rem 'Dancing Script', cursive;
    color: var(--white);
}

/* Hero Section */

header {
    min-height: 100vh;
    padding: 1vw;
    position: relative;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.title-background {
    transform: rotate(-5deg);
    z-index: -1;
    width: 100%;
}

#mobile-title {
    display: none;
}

.green-smudge {
    opacity: 0;
    transform: rotate(-40deg);
    z-index: -1;
}

.hero-section {
    display: grid;
    place-items: center;
    place-content: center;
    gap: 1.5vw;
}

.title {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
}

.title > * {
    grid-area: 1 / 1 / -1 / -1;
}

.description {
    color: var(--magenta);
    line-height: 1.5;
    font-weight: 500;
}

.cta {
    background-color: #BFFFA5;
    padding: 15px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: all 0.3s ease-out;
}

.cta:hover {
    transform: scale(1.1);
}

/* Navigation */

.hamburger-menu {
    border: 2px solid var(--violet);
    border-radius: 50%;
    padding: 7px 5px;

    position: fixed;
    top: 1vw;
    right: 1vw;
    z-index: 6;
}

.hamburger-menu:hover {
    cursor: pointer;
}

.menu-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--lightgreen);
    margin: 5px;
    transition: all 0.2s ease-in-out;
}

.hamburger-menu.open .menu-bar:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
    transition: all 0.2s ease-in-out;
    background-color: var(--violet);
}

.hamburger-menu.open .menu-bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .menu-bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
    transition: all 0.2s ease-in-out;
    background-color: var(--violet);
}

nav {
    background-color: var(--lightgreen);
    height: 100%;
    width: 50%;
    z-index: 3;

    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    
    display: grid;
}

nav a {
    color: var(--violet);
    font: 500 1.5rem 'Poppins', serif;
    text-transform: uppercase;
    padding: 2vw 5vw;
}

nav a:hover {
    background-color: var(--magenta);
    color: var(--white);
    transition: 0.2s ease-out;
}

/* Toggle Classes */

.active {
    transform: translateX(0);
    transition: all 0.3s ease;
}

.opacity {
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.shift {
    position: absolute;
    left: 5vw;
}

.disappear {
    display: none;
}

.violet {
    color: var(--violet);
}

.move {
    top: 50%;
}

.magenta-bars {
    background-color: var(--violet);
}

.cta-open {
    background-color: var(--violet);
    color: var(--white);
}

/* Recent Works */

.recent-works {
    background-color: var(--magenta);
    padding: 3vw;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.featured-image {
    width: 100%;
    transition: all 0.2s ease-out;
}

.featured-image:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-out;
}

.recent-works-copy {
    padding: 5vw;
    color: var(--white);
    line-height: 1.5;

    display: grid;
    align-content: center;
    gap: 10px;
}

.recent-works-btn {
    font: 1.5rem 'Dancing Script', cursive;
    color: var(--white);
    background-color: var(--violet);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;

    justify-self: start;
    transform: rotate(-10deg);
    transition: transform 0.2s ease-out;
}

.recent-works-btn:hover {
    transform: rotate(0deg);
    transition: transform 0.2s ease-out;
}

/* Testimonials */

#testimonials {
    background-color: var(--magenta);
    color: var(--white);
    min-height: 70vh;
    overflow: hidden;
}

#testimonials h2 {
    text-align: center;
    margin-bottom: 15px;
}

.testimonials-slider {
    position: relative;
    height: 100%;
    padding: 2vw 5vw;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5vw;
}

.testimonial-content {
    padding: 5vw;
    line-height: 1.3;
    text-align: center;
    background-color: rgba(0,0,0,0.05);
    border-radius: 10px;

    display: grid;
    place-content: center;
    place-items: center;
}

.client-name {
    padding-top: 15px;
    font-weight: 600;
    color: var(--lightgreen);
}

.client-about {
    padding-top: 5px;
    font-weight: 500;
    color: var(--blue);
}

/* ===== 1050px below ===== */

@media screen and (max-width: 1050px) {

    nav {
        width: 40%;
    }

}

/* ===== 830px below ===== */

@media screen and (max-width: 830px) {

    .header {
        display: block;
        margin: 0 auto;
        width: 90vw;
    }

    .hero-section {
        width: 90vw;
        grid-gap: 8vw;
    }

    .hamburger-menu {
        top: 3vw;
        right: 2vw;
    }

    nav {
        width: 100%;
    }

    .shift {
        display: none;
    }

    h1 {
        font-size: 15vw;
    }

    .title-background {
        width: 99vw;
    }

    /* Recent Works */

    .recent-works {
        grid-template-columns: 1fr;
    }

    .featured-image {
        padding: 30px;
    }

}

/* ===== 565px below ===== */

@media screen and (max-width: 565px) {

    h2 {
        font-size: 2rem;
    }

}

/* ===== 500px below ===== */

@media screen and (max-width: 500px) {

    #desktop-title {
        display: none;
    }

    #mobile-title {
        display: block;
        line-height: 1;
        font-size: 4rem;
        color: var(--violet);
    }

    .title-background {
        display: none;
    }

    .green-smudge {
        opacity: 1;
    }

    .featured-image {
        padding: 0;
    }

    .cta {
        background-color: var(--violet);
        color: var(--white);
    }

    /* Testimonials */

    .testimonials-slider {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}